<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <ProjectReference Include="..\Application/Application.csproj" />
    <ProjectReference Include="..\Infrastructure/Infrastructure.csproj" />
  </ItemGroup>

</Project>
