# CatalogoDeProdutos

./: .gitignore  README.md
src/CatalogoProdutos/Api/: Api.csproj  Program.cs  appsettings.json
src/CatalogoProdutos/Api/Controllers/: CategoriaController.cs  ProdutoController.cs
src/CatalogoProdutos/Api/Pages/Shared/: _Layout.cshtml
src/CatalogoProdutos/Api/Properties/: launchSettings.json
src/CatalogoProdutos/Application/: Application.csproj  Program.cs
src/CatalogoProdutos/Application/DTOs/Requests/: CategoriaRequestDTO.cs  ProdutoRequestDTO.cs
src/CatalogoProdutos/Application/DTOs/Responses/: CategoriaResponseDTO.cs  ProdutoResponseDTO.cs
src/CatalogoProdutos/Application/Handlers/: CategoriaHandler.cs
src/CatalogoProdutos/Application/Pages/: Error.cshtml.cs
src/CatalogoProdutos/Application/Pages/Shared/: _Layout.cshtml
src/CatalogoProdutos/Application/Ports/: ICategoriaRepository.cs  IProdutoRepository.cs
src/CatalogoProdutos/Application/Ports/PortsRepositories/: ICategoriaRepository.cs  IProdutoRepository.cs
src/CatalogoProdutos/Application/Properties/: launchSettings.json
src/CatalogoProdutos/Application/UseCases/Categorias/: CreateCategoria.cs  CreateCategoriaUseCase.cs  DeleteCategoria.cs  DeleteCategoriaUseCase.cs  GetAllCategoriasUseCase.cs  GetCategoriaById.cs  GetCategoriaByIdUseCase.cs  GetCategoriasPaginadas.cs  GetCategoriasPaginadasUseCase.cs  UpdateCategoria.cs  UpdateCategoriaUseCase.cs
src/CatalogoProdutos/Application/UseCases/Produtos/: CreateProduto.cs  CreateProdutoUseCase.cs  DeleteProduto.cs  DeleteProdutoUseCase.cs  GetAllProdutosUseCase.cs  GetProdutoById.cs  GetProdutoByIdUseCase.cs  GetProdutosByCategoriaPaginado.cs  (+6 more)
(+47 files in other folders)
